<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="js/controllers/JobController.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Jobs</title>
    <style>
        .blue-button {
            background: #25A6E1;
            padding: 3px 5px;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 4px;
            border: 1px solid #1A87B9
        }
        .red-button {
            background: #CD5C5C;
            padding: 3px 5px;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 4px;
            border: 1px solid #CD5C5C
        }
        table {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 50%;
        }

        caption {
            text-align: left;
            color: silver;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
        }

        th {
            background: SteelBlue;
            color: white;
        }

        tbody tr:nth-child(even) {
            background: WhiteSmoke;
        }

        tbody tr td:nth-child(2) {
            text-align: center;
        }

        tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
            text-align: center;
            font-family: monospace;
        }

        tfoot {
            background: SeaGreen;
            color: white;
            text-align: right;
        }

        tfoot tr th:last-child {
            font-family: monospace;
        }

        td, th {
            border: 1px solid gray;
            width: 25%;
            text-align: left;
            padding: 5px 10px;
        }
    </style>

    <head>
<body ng-app="scotchApp" ng-controller="JobController">

<h2 class="spielbox">Jobs</h2>
<form ng-submit="submitJob()">
    <table>
        <tr>
            <th colspan="2">Add/Edit jobs</th>
        </tr>
        <tr>
            <td>Jobs Name</td>
            <td><input type="text" ng-model="jobForm.name" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit"
                                   class="blue-button" /></td>
        </tr>
    </table>
</form>

<table>
    <tr>
        <th>Jobs Name</th>
        <th>Operations</th>
    </tr>

    <tr ng-repeat="job in jobs">
        <td>{{ job.name }}</td>
        <td><a ng-click="editJob(job)" class="blue-button">Edit</a>
            | <a ng-click="deleteJob(job)" class="red-button">Delete</a></td>
    </tr>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>